<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32000.0"/>
  </circuit>
  <circuit name="Full_Adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Full_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32000.0"/>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(720,290)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(214,111)" name="Text">
      <a name="text" val="XOR Gate"/>
    </comp>
    <comp lib="8" loc="(36,198)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(375,229)" name="Text">
      <a name="text" val="AND Gate"/>
    </comp>
    <comp lib="8" loc="(38,106)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(38,147)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(482,129)" name="Text">
      <a name="text" val="XOR Gate"/>
    </comp>
    <comp lib="8" loc="(500,289)" name="Text">
      <a name="text" val="AND Gate"/>
    </comp>
    <comp lib="8" loc="(642,164)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="8" loc="(685,255)" name="Text">
      <a name="text" val="OR Gate"/>
    </comp>
    <comp lib="8" loc="(878,295)" name="Text">
      <a name="text" val="CARRY out"/>
    </comp>
    <wire from="(100,160)" to="(100,340)"/>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(100,340)" to="(480,340)"/>
    <wire from="(130,120)" to="(130,300)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(130,300)" to="(480,300)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(270,140)" to="(270,280)"/>
    <wire from="(270,140)" to="(450,140)"/>
    <wire from="(270,280)" to="(350,280)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(310,180)" to="(450,180)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(400,260)" to="(600,260)"/>
    <wire from="(510,160)" to="(550,160)"/>
    <wire from="(530,320)" to="(620,320)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(600,270)" to="(670,270)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(620,310)" to="(670,310)"/>
    <wire from="(720,290)" to="(760,290)"/>
    <wire from="(80,120)" to="(130,120)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(80,210)" to="(310,210)"/>
  </circuit>
</project>
