<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate"/>
    <comp lib="1" loc="(160,230)" name="NOT Gate"/>
    <comp lib="1" loc="(310,130)" name="AND Gate"/>
    <comp lib="1" loc="(310,250)" name="AND Gate"/>
    <comp lib="1" loc="(550,190)" name="OR Gate"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(110,110)" to="(260,110)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(110,230)" to="(110,270)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(110,270)" to="(260,270)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(170,140)" to="(170,230)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(220,150)" to="(220,230)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(310,130)" to="(440,130)"/>
    <wire from="(310,250)" to="(440,250)"/>
    <wire from="(440,130)" to="(440,170)"/>
    <wire from="(440,170)" to="(500,170)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(550,190)" to="(690,190)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(90,270)" to="(110,270)"/>
  </circuit>
  <circuit name="EXOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EXOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="AND Gate"/>
    <comp lib="1" loc="(490,190)" name="XOR Gate"/>
    <wire from="(120,170)" to="(340,170)"/>
    <wire from="(120,210)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,340)"/>
    <wire from="(260,210)" to="(430,210)"/>
    <wire from="(260,340)" to="(430,340)"/>
    <wire from="(340,170)" to="(340,300)"/>
    <wire from="(340,170)" to="(430,170)"/>
    <wire from="(340,300)" to="(430,300)"/>
    <wire from="(480,320)" to="(630,320)"/>
    <wire from="(490,190)" to="(620,190)"/>
  </circuit>
  <circuit name="Full_Adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Full_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(520,120)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(560,180)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(430,240)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(550,80)" name="LED">
      <a name="label" val="Z"/>
    </comp>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(410,130)" to="(410,220)"/>
    <wire from="(410,260)" to="(410,340)"/>
    <wire from="(430,240)" to="(510,240)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(510,220)" to="(790,220)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(520,150)" to="(520,180)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(520,80)" to="(520,120)"/>
    <wire from="(520,80)" to="(550,80)"/>
    <wire from="(610,160)" to="(720,160)"/>
    <wire from="(610,170)" to="(610,180)"/>
    <wire from="(610,180)" to="(720,180)"/>
    <wire from="(610,190)" to="(720,190)"/>
    <wire from="(610,200)" to="(720,200)"/>
    <wire from="(720,160)" to="(720,170)"/>
    <wire from="(740,160)" to="(790,160)"/>
    <wire from="(790,160)" to="(790,220)"/>
  </circuit>
  <circuit name="MUX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(720,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(170,450)" to="(700,450)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(230,130)" to="(230,280)"/>
    <wire from="(230,130)" to="(400,130)"/>
    <wire from="(230,280)" to="(230,390)"/>
    <wire from="(230,280)" to="(400,280)"/>
    <wire from="(230,390)" to="(230,430)"/>
    <wire from="(230,390)" to="(400,390)"/>
    <wire from="(230,430)" to="(500,430)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(260,170)" to="(400,170)"/>
    <wire from="(260,240)" to="(260,350)"/>
    <wire from="(260,240)" to="(400,240)"/>
    <wire from="(260,350)" to="(400,350)"/>
    <wire from="(450,150)" to="(650,150)"/>
    <wire from="(450,260)" to="(610,260)"/>
    <wire from="(460,370)" to="(630,370)"/>
    <wire from="(530,430)" to="(660,430)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(610,250)" to="(680,250)"/>
    <wire from="(630,260)" to="(630,370)"/>
    <wire from="(630,260)" to="(680,260)"/>
    <wire from="(650,150)" to="(650,240)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(660,270)" to="(660,430)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(700,280)" to="(700,450)"/>
    <wire from="(720,260)" to="(810,260)"/>
  </circuit>
  <circuit name="Registers">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,380)" name="Constant"/>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="V"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Clock"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="W"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(130,380)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(720,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(740,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(370,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(380,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(390,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(400,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(100,380)" to="(130,380)"/>
    <wire from="(110,480)" to="(150,480)"/>
    <wire from="(120,150)" to="(350,150)"/>
    <wire from="(150,110)" to="(300,110)"/>
    <wire from="(150,400)" to="(150,480)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(170,370)" to="(270,370)"/>
    <wire from="(170,380)" to="(340,380)"/>
    <wire from="(170,390)" to="(250,390)"/>
    <wire from="(200,130)" to="(200,360)"/>
    <wire from="(200,130)" to="(370,130)"/>
    <wire from="(250,390)" to="(250,490)"/>
    <wire from="(250,490)" to="(400,490)"/>
    <wire from="(270,250)" to="(270,370)"/>
    <wire from="(270,250)" to="(380,250)"/>
    <wire from="(300,110)" to="(300,230)"/>
    <wire from="(300,110)" to="(370,110)"/>
    <wire from="(300,230)" to="(300,350)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(300,350)" to="(300,470)"/>
    <wire from="(300,350)" to="(390,350)"/>
    <wire from="(300,470)" to="(400,470)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(350,150)" to="(350,270)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,270)" to="(350,390)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,390)" to="(350,510)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(350,510)" to="(400,510)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(430,110)" to="(660,110)"/>
    <wire from="(440,230)" to="(590,230)"/>
    <wire from="(450,350)" to="(620,350)"/>
    <wire from="(460,470)" to="(650,470)"/>
    <wire from="(590,120)" to="(590,220)"/>
    <wire from="(590,120)" to="(680,120)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(590,220)" to="(700,220)"/>
    <wire from="(620,130)" to="(620,230)"/>
    <wire from="(620,130)" to="(680,130)"/>
    <wire from="(620,230)" to="(620,350)"/>
    <wire from="(620,230)" to="(700,230)"/>
    <wire from="(650,140)" to="(650,240)"/>
    <wire from="(650,140)" to="(680,140)"/>
    <wire from="(650,240)" to="(650,470)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(660,110)" to="(660,210)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(660,210)" to="(700,210)"/>
    <wire from="(700,150)" to="(700,170)"/>
    <wire from="(700,170)" to="(840,170)"/>
    <wire from="(700,230)" to="(700,240)"/>
    <wire from="(720,130)" to="(790,130)"/>
    <wire from="(720,250)" to="(720,290)"/>
    <wire from="(740,230)" to="(890,230)"/>
  </circuit>
  <circuit name="Counter_New">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Counter_New"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8000.0"/>
    <comp lib="0" loc="(270,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Clock"/>
    <comp lib="0" loc="(300,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Constant"/>
    <comp lib="0" loc="(310,160)" name="Constant"/>
    <comp lib="0" loc="(720,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(370,90)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(640,160)" name="LedBar"/>
    <comp lib="5" loc="(850,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(920,100)" name="Hex Digit Display"/>
    <wire from="(270,120)" to="(370,120)"/>
    <wire from="(270,170)" to="(370,170)"/>
    <wire from="(300,110)" to="(370,110)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(560,200)" to="(720,200)"/>
    <wire from="(720,180)" to="(720,200)"/>
    <wire from="(720,200)" to="(890,200)"/>
    <wire from="(800,110)" to="(800,140)"/>
    <wire from="(800,110)" to="(850,110)"/>
    <wire from="(840,140)" to="(920,140)"/>
    <wire from="(850,100)" to="(850,110)"/>
    <wire from="(890,180)" to="(890,200)"/>
    <wire from="(920,100)" to="(920,140)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(810,170)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(620,220)" name="MUX"/>
    <comp loc="(620,80)" name="Full_Adder"/>
    <wire from="(200,100)" to="(330,100)"/>
    <wire from="(200,80)" to="(300,80)"/>
    <wire from="(210,300)" to="(790,300)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(230,260)" to="(400,260)"/>
    <wire from="(300,220)" to="(400,220)"/>
    <wire from="(300,80)" to="(300,220)"/>
    <wire from="(300,80)" to="(400,80)"/>
    <wire from="(330,100)" to="(330,240)"/>
    <wire from="(330,100)" to="(400,100)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(620,220)" to="(710,220)"/>
    <wire from="(620,80)" to="(740,80)"/>
    <wire from="(710,180)" to="(710,220)"/>
    <wire from="(710,180)" to="(780,180)"/>
    <wire from="(740,160)" to="(780,160)"/>
    <wire from="(740,80)" to="(740,160)"/>
    <wire from="(790,190)" to="(790,300)"/>
    <wire from="(810,170)" to="(830,170)"/>
  </circuit>
  <circuit name="CPU2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32000.0"/>
    <comp lib="0" loc="(100,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1010,780)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,960)" name="Tunnel">
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(1030,750)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,720)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1150,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,650)" name="Tunnel">
      <a name="label" val="Value"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,800)" name="Tunnel">
      <a name="label" val="OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,780)" name="Tunnel">
      <a name="label" val="Ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,750)" name="Tunnel">
      <a name="label" val="Rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,720)" name="Tunnel">
      <a name="label" val="Rd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Constant"/>
    <comp lib="0" loc="(140,310)" name="Clock"/>
    <comp lib="0" loc="(140,440)" name="Constant"/>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Value"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MoveImmd"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Tunnel">
      <a name="label" val="OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,30)" name="Tunnel">
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(800,630)" name="Constant"/>
    <comp lib="0" loc="(800,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(880,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(960,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(990,880)" name="Tunnel">
      <a name="label" val="MoveImmd"/>
    </comp>
    <comp lib="1" loc="(1020,960)" name="AND Gate"/>
    <comp lib="1" loc="(240,60)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(770,60)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(970,940)" name="NOT Gate"/>
    <comp lib="1" loc="(970,980)" name="NOT Gate"/>
    <comp lib="1" loc="(990,880)" name="AND Gate"/>
    <comp lib="4" loc="(200,370)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,540)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
c009
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(820,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(450,380)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(490,380)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(630,110)" name="Register_CPU"/>
    <comp loc="(930,110)" name="CPU"/>
    <wire from="(100,400)" to="(200,400)"/>
    <wire from="(1000,630)" to="(1000,680)"/>
    <wire from="(1000,680)" to="(1000,760)"/>
    <wire from="(1000,680)" to="(1130,680)"/>
    <wire from="(1010,630)" to="(1010,670)"/>
    <wire from="(1010,670)" to="(1010,730)"/>
    <wire from="(1010,670)" to="(1130,670)"/>
    <wire from="(1010,780)" to="(1190,780)"/>
    <wire from="(1020,630)" to="(1020,660)"/>
    <wire from="(1020,660)" to="(1020,730)"/>
    <wire from="(1020,660)" to="(1130,660)"/>
    <wire from="(1030,630)" to="(1030,700)"/>
    <wire from="(1030,750)" to="(1230,750)"/>
    <wire from="(1040,630)" to="(1040,700)"/>
    <wire from="(1050,720)" to="(1290,720)"/>
    <wire from="(110,450)" to="(200,450)"/>
    <wire from="(130,390)" to="(200,390)"/>
    <wire from="(130,420)" to="(200,420)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(140,440)" to="(200,440)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(220,150)" to="(410,150)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(240,60)" to="(310,60)"/>
    <wire from="(280,130)" to="(410,130)"/>
    <wire from="(280,170)" to="(410,170)"/>
    <wire from="(300,200)" to="(410,200)"/>
    <wire from="(310,100)" to="(410,100)"/>
    <wire from="(310,60)" to="(310,100)"/>
    <wire from="(310,60)" to="(770,60)"/>
    <wire from="(390,480)" to="(480,480)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(450,380)" to="(450,440)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(480,480)" to="(480,550)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(490,380)" to="(490,440)"/>
    <wire from="(630,110)" to="(710,110)"/>
    <wire from="(630,130)" to="(710,130)"/>
    <wire from="(670,150)" to="(670,200)"/>
    <wire from="(670,150)" to="(710,150)"/>
    <wire from="(730,600)" to="(820,600)"/>
    <wire from="(780,30)" to="(780,50)"/>
    <wire from="(780,30)" to="(800,30)"/>
    <wire from="(790,60)" to="(960,60)"/>
    <wire from="(800,630)" to="(820,630)"/>
    <wire from="(800,650)" to="(820,650)"/>
    <wire from="(820,600)" to="(820,610)"/>
    <wire from="(890,630)" to="(890,900)"/>
    <wire from="(890,900)" to="(890,980)"/>
    <wire from="(890,900)" to="(940,900)"/>
    <wire from="(890,980)" to="(940,980)"/>
    <wire from="(900,630)" to="(900,860)"/>
    <wire from="(900,860)" to="(900,940)"/>
    <wire from="(900,860)" to="(940,860)"/>
    <wire from="(900,940)" to="(940,940)"/>
    <wire from="(930,110)" to="(960,110)"/>
    <wire from="(930,630)" to="(930,780)"/>
    <wire from="(930,780)" to="(930,790)"/>
    <wire from="(940,630)" to="(940,780)"/>
    <wire from="(940,780)" to="(940,790)"/>
    <wire from="(950,630)" to="(950,780)"/>
    <wire from="(950,780)" to="(950,790)"/>
    <wire from="(960,60)" to="(960,110)"/>
    <wire from="(960,800)" to="(1160,800)"/>
    <wire from="(990,630)" to="(990,690)"/>
    <wire from="(990,690)" to="(1130,690)"/>
    <wire from="(990,690)" to="(990,760)"/>
  </circuit>
  <circuit name="Register_CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register_CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,380)" name="Constant"/>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="V"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="W"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(130,380)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(720,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(740,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(370,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(380,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(390,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(400,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(100,380)" to="(130,380)"/>
    <wire from="(110,480)" to="(150,480)"/>
    <wire from="(120,150)" to="(350,150)"/>
    <wire from="(150,110)" to="(300,110)"/>
    <wire from="(150,400)" to="(150,480)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(170,370)" to="(270,370)"/>
    <wire from="(170,380)" to="(340,380)"/>
    <wire from="(170,390)" to="(250,390)"/>
    <wire from="(200,130)" to="(200,360)"/>
    <wire from="(200,130)" to="(370,130)"/>
    <wire from="(250,390)" to="(250,490)"/>
    <wire from="(250,490)" to="(400,490)"/>
    <wire from="(270,250)" to="(270,370)"/>
    <wire from="(270,250)" to="(380,250)"/>
    <wire from="(300,110)" to="(300,230)"/>
    <wire from="(300,110)" to="(370,110)"/>
    <wire from="(300,230)" to="(300,350)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(300,350)" to="(300,470)"/>
    <wire from="(300,350)" to="(390,350)"/>
    <wire from="(300,470)" to="(400,470)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(350,150)" to="(350,270)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,270)" to="(350,390)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,390)" to="(350,510)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(350,510)" to="(400,510)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(430,110)" to="(660,110)"/>
    <wire from="(440,230)" to="(590,230)"/>
    <wire from="(450,350)" to="(620,350)"/>
    <wire from="(460,470)" to="(650,470)"/>
    <wire from="(590,120)" to="(590,220)"/>
    <wire from="(590,120)" to="(680,120)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(590,220)" to="(700,220)"/>
    <wire from="(620,130)" to="(620,230)"/>
    <wire from="(620,130)" to="(680,130)"/>
    <wire from="(620,230)" to="(620,350)"/>
    <wire from="(620,230)" to="(700,230)"/>
    <wire from="(650,140)" to="(650,240)"/>
    <wire from="(650,140)" to="(680,140)"/>
    <wire from="(650,240)" to="(650,470)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(660,110)" to="(660,210)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(660,210)" to="(700,210)"/>
    <wire from="(700,150)" to="(700,170)"/>
    <wire from="(700,170)" to="(830,170)"/>
    <wire from="(720,130)" to="(790,130)"/>
    <wire from="(720,250)" to="(720,290)"/>
    <wire from="(740,230)" to="(890,230)"/>
    <wire from="(830,150)" to="(830,170)"/>
    <wire from="(830,150)" to="(850,150)"/>
  </circuit>
  <circuit name="Control_Decoding_Circuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control_Decoding_Circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,210)" name="Constant"/>
    <comp lib="0" loc="(100,80)" name="Clock"/>
    <comp lib="0" loc="(150,80)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Constant"/>
    <comp lib="0" loc="(760,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Constant"/>
    <comp lib="4" loc="(160,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,310)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
0
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(780,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(410,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(450,150)" name="Hex Digit Display"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(100,80)" to="(150,80)"/>
    <wire from="(350,250)" to="(440,250)"/>
    <wire from="(410,150)" to="(410,210)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(440,250)" to="(440,320)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(450,150)" to="(450,210)"/>
    <wire from="(60,170)" to="(160,170)"/>
    <wire from="(690,370)" to="(780,370)"/>
    <wire from="(70,220)" to="(160,220)"/>
    <wire from="(760,400)" to="(780,400)"/>
    <wire from="(760,420)" to="(780,420)"/>
    <wire from="(780,370)" to="(780,380)"/>
    <wire from="(90,160)" to="(160,160)"/>
    <wire from="(90,190)" to="(160,190)"/>
  </circuit>
  <circuit name="Subtract">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Subtract"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(520,120)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(560,180)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(430,240)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(550,80)" name="LED">
      <a name="label" val="Z"/>
    </comp>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(410,130)" to="(410,220)"/>
    <wire from="(410,260)" to="(410,340)"/>
    <wire from="(430,240)" to="(510,240)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(510,220)" to="(790,220)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(520,150)" to="(520,180)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(520,80)" to="(520,120)"/>
    <wire from="(520,80)" to="(550,80)"/>
    <wire from="(610,160)" to="(720,160)"/>
    <wire from="(610,170)" to="(610,180)"/>
    <wire from="(610,180)" to="(720,180)"/>
    <wire from="(610,190)" to="(720,190)"/>
    <wire from="(610,200)" to="(720,200)"/>
    <wire from="(720,160)" to="(720,170)"/>
    <wire from="(740,160)" to="(790,160)"/>
    <wire from="(790,160)" to="(790,220)"/>
  </circuit>
  <circuit name="CPU_Sub">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU_Sub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1030,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(850,200)" name="Full_Adder"/>
    <comp loc="(850,320)" name="Subtract"/>
    <comp loc="(850,460)" name="MUX"/>
    <wire from="(1010,420)" to="(1010,540)"/>
    <wire from="(1030,400)" to="(1060,400)"/>
    <wire from="(1060,400)" to="(1060,410)"/>
    <wire from="(430,320)" to="(490,320)"/>
    <wire from="(430,340)" to="(560,340)"/>
    <wire from="(460,500)" to="(630,500)"/>
    <wire from="(460,520)" to="(490,520)"/>
    <wire from="(490,200)" to="(490,320)"/>
    <wire from="(490,200)" to="(630,200)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(490,520)" to="(490,540)"/>
    <wire from="(490,540)" to="(1010,540)"/>
    <wire from="(530,320)" to="(530,460)"/>
    <wire from="(530,320)" to="(630,320)"/>
    <wire from="(530,460)" to="(630,460)"/>
    <wire from="(560,340)" to="(560,480)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(560,480)" to="(630,480)"/>
    <wire from="(590,220)" to="(590,340)"/>
    <wire from="(590,220)" to="(630,220)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(840,460)" to="(850,460)"/>
    <wire from="(850,200)" to="(970,200)"/>
    <wire from="(850,320)" to="(950,320)"/>
    <wire from="(850,460)" to="(950,460)"/>
    <wire from="(950,320)" to="(950,390)"/>
    <wire from="(950,390)" to="(990,390)"/>
    <wire from="(950,400)" to="(950,460)"/>
    <wire from="(950,400)" to="(990,400)"/>
    <wire from="(970,200)" to="(970,380)"/>
    <wire from="(970,380)" to="(990,380)"/>
  </circuit>
  <circuit name="CPU_Sub_Final">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU_Sub_Final"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1010,780)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,960)" name="Tunnel">
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(1030,750)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,720)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1150,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,650)" name="Tunnel">
      <a name="label" val="Value"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,800)" name="Tunnel">
      <a name="label" val="OP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,780)" name="Tunnel">
      <a name="label" val="Ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,750)" name="Tunnel">
      <a name="label" val="Rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,720)" name="Tunnel">
      <a name="label" val="Rd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Constant"/>
    <comp lib="0" loc="(140,310)" name="Clock"/>
    <comp lib="0" loc="(140,440)" name="Constant"/>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Value"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MoveImmd"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Tunnel">
      <a name="label" val="OP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,30)" name="Tunnel">
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(800,630)" name="Constant"/>
    <comp lib="0" loc="(800,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(880,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(970,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(990,880)" name="Tunnel">
      <a name="label" val="MoveImmd"/>
    </comp>
    <comp lib="1" loc="(1020,960)" name="AND Gate"/>
    <comp lib="1" loc="(240,60)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(770,60)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(970,940)" name="NOT Gate"/>
    <comp lib="1" loc="(970,980)" name="NOT Gate"/>
    <comp lib="1" loc="(990,880)" name="AND Gate"/>
    <comp lib="4" loc="(200,370)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,540)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
c018 c00a 360b
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(820,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(450,380)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(490,380)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(630,110)" name="Register_CPU"/>
    <comp loc="(930,110)" name="CPU_Sub"/>
    <wire from="(100,400)" to="(200,400)"/>
    <wire from="(1000,630)" to="(1000,680)"/>
    <wire from="(1000,680)" to="(1000,760)"/>
    <wire from="(1000,680)" to="(1130,680)"/>
    <wire from="(1010,630)" to="(1010,670)"/>
    <wire from="(1010,670)" to="(1010,730)"/>
    <wire from="(1010,670)" to="(1130,670)"/>
    <wire from="(1010,780)" to="(1190,780)"/>
    <wire from="(1020,630)" to="(1020,660)"/>
    <wire from="(1020,660)" to="(1020,730)"/>
    <wire from="(1020,660)" to="(1130,660)"/>
    <wire from="(1030,630)" to="(1030,700)"/>
    <wire from="(1030,750)" to="(1230,750)"/>
    <wire from="(1040,630)" to="(1040,700)"/>
    <wire from="(1050,720)" to="(1290,720)"/>
    <wire from="(110,450)" to="(200,450)"/>
    <wire from="(130,390)" to="(200,390)"/>
    <wire from="(130,420)" to="(200,420)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(140,440)" to="(200,440)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(220,150)" to="(410,150)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(240,60)" to="(310,60)"/>
    <wire from="(280,130)" to="(410,130)"/>
    <wire from="(280,170)" to="(410,170)"/>
    <wire from="(300,200)" to="(410,200)"/>
    <wire from="(310,100)" to="(410,100)"/>
    <wire from="(310,60)" to="(310,100)"/>
    <wire from="(310,60)" to="(770,60)"/>
    <wire from="(390,480)" to="(480,480)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(450,380)" to="(450,440)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(480,480)" to="(480,550)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(490,380)" to="(490,440)"/>
    <wire from="(630,110)" to="(710,110)"/>
    <wire from="(630,130)" to="(710,130)"/>
    <wire from="(670,150)" to="(670,210)"/>
    <wire from="(670,150)" to="(710,150)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(730,600)" to="(820,600)"/>
    <wire from="(780,30)" to="(780,50)"/>
    <wire from="(780,30)" to="(800,30)"/>
    <wire from="(790,60)" to="(960,60)"/>
    <wire from="(800,630)" to="(820,630)"/>
    <wire from="(800,650)" to="(820,650)"/>
    <wire from="(820,600)" to="(820,610)"/>
    <wire from="(890,630)" to="(890,900)"/>
    <wire from="(890,900)" to="(890,980)"/>
    <wire from="(890,900)" to="(940,900)"/>
    <wire from="(890,980)" to="(940,980)"/>
    <wire from="(900,630)" to="(900,860)"/>
    <wire from="(900,860)" to="(900,940)"/>
    <wire from="(900,860)" to="(940,860)"/>
    <wire from="(900,940)" to="(940,940)"/>
    <wire from="(930,110)" to="(960,110)"/>
    <wire from="(930,630)" to="(930,780)"/>
    <wire from="(940,630)" to="(940,780)"/>
    <wire from="(950,630)" to="(950,780)"/>
    <wire from="(960,60)" to="(960,110)"/>
    <wire from="(960,630)" to="(960,780)"/>
    <wire from="(970,800)" to="(1160,800)"/>
    <wire from="(990,630)" to="(990,690)"/>
    <wire from="(990,690)" to="(1130,690)"/>
    <wire from="(990,690)" to="(990,760)"/>
  </circuit>
</project>
